<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad CSIRT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Seguridad CSIRT</h1>
        <button id="toggleMenu">☰ Menú</button>
    </header>
    <nav id="sideMenu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="opInfo.html">Informacion</a></li>
            <li><a href="opServ.html">Servicios</a></li>
            <li><a href="opCont.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenido principal de la página -->

    <section class="subtitulo-info">
        <h2>Subtítulo</h2>
        <div class="texto-morado">
            <p>Texto editable sobre la empresa o la página.</p>
        </div>
    </section>

    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=9JX0XBgaiSg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <footer>
        <div class="footer-container">
            <div class="brand-logo">
                <img src="ruta/a/la/imagen.jpg" alt="Logo de la marca">
            </div>
            <div class="about">
                <h3>Acerca de</h3>
                <p>Texto editable sobre la empresa o la página.</p>
            </div>
            <div class="contact-info">
                <h3>Información de contacto</h3>
                <div class="social-media-icons">
                    <a href="#"><img src="ruta/a/imagen1.jpg" alt="Icono de red social 1"></a>
                    <a href="#"><img src="ruta/a/imagen2.jpg" alt="Icono de red social 2"></a>
                    <a href="#"><img src="ruta/a/imagen3.jpg" alt="Icono de red social 3"></a>
                    <a href="#"><img src="ruta/a/imagen4.jpg" alt="Icono de red social 4"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
