<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad CSIRT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TonKab Services</h1>
        <img src="/media/logo7.jpeg" alt="Descripción de la imagen" class="header-image-custom-size">
        <button id="toggleMenu">☰ Menú</button>
    </header>
    <nav id="sideMenu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="opInfo.html">Videos Informaticos</a></li>
            <li><a href="Serv.html">Documentos Informativos</a></li>
            <li><a href="PregFrec.html">Preguntas Frecuentes</a></li>
            <li><a href="opCont.html">Contacto</a></li>
            <li><a href="glosario.html">Glosario</a></li>
            <!-- Opciones adicionales -->
        </ul>
    </nav>
    <div id="formulario_Serv">
        <h2>Servicio al Cliente</h2>
        <form action="https://formsubmit.co/kabtzin1@gmail.com" method="POST" >
            <label for="Nom_form">Nombre:</label>
            <input type="text" name="name_form" placeholder="Ingrese su Usuario">
            
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Ingrese su correo electrónico">
            
            <label for="asunto">Asunto:</label>
            <input type="text" name="asunto" placeholder="Ingrese el motivo del contacto">
            
            <label for="comentario">Comentario:</label>
            <textarea name="comentario" rows="5" cols="15" placeholder="Ingrese lo que solicita"></textarea>
            
            <input type="submit" value="Enviar">
            <input type="hidden" name="_next" value="https://kabtzon.github.io/site-/">
        </form>
    </div>

    <!-- Contenido principal de la página -->

    <footer>
        <div class="footer-container">
            <div class="brand-logo">
                <img src="../media/logo7.jpeg" alt="Logo de la marca" >
            </div>
            <div class="about">
                <h3>Acerca de: TonKab Services</h3>
                <!-- <p></p> -->
                <p>Análisis de Vulnerabilidades</p>
                <P>Gestión de Amenazas</p>
                <P>Seguridad de Red</p>
                <P>Recuperación de datos</p>
            </div>
            <div class="contact-info">
                <h3>Información de contacto</h3>
                <div class="social-media-icons">
                    <a href="opCont.html"><img src="../media/correo.png" alt="Icono de red social 1" class="footer-image footer-image-custom-size"></a>
                    <a href="https://www.instagram.com/tonkabservices"><img src="../media/instagram.png" alt="Icono de red social 2" class="footer-image footer-image-custom-size"></a>
                    <a href="https://wa.me/50249374240?text=Hola! Quiero Información acerca de TonKab Services!" target="_blank"><img src="../media/whatsapp2.png" alt="Icono de red social 3" class="footer-image footer-image-custom-size"></a>
                    <a href="https://twitter.com/TonKabServices"><img src="../media/x.png" alt="Icono de red social 4" class="footer-image footer-image-custom-size"></a>
                </div>
                
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>